{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app/welcome/WelcomeScreen.tsx",
    "app/_layout.tsx",
    "app/App.js",
    "src/services/apiServices.ts",
    "src/styles/colors.ts",
    "src/config/appwrite.ts",
    "src/styles/fonts.ts",
    "src/components/common/Snackbar.tsx",
    "src/components/common/TextInputBox.tsx",
    "src/components/navigation/BottomTabBar.tsx",
    "App.tsx",
    "src/services/sqliteService.js",
    "src/db/localdb.ts"
  ]
}
